# `zookeeper:3.5.4-beta`

## Docker Metadata

- Image ID: `sha256:0cf9a81ab80b9305e2e089d2c19696d0d999945a54df60a03be2ee31b40b4c1f`
- Created: `2018-09-05T12:57:55.199289508Z`
- Virtual Size: ~ 129.56 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Entrypoint: `["/docker-entrypoint.sh"]`
- Command: `["zkServer.sh","start-foreground"]`
- Environment:
  - `PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin:/zookeeper-3.5.4-beta/bin`
  - `LANG=C.UTF-8`
  - `JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre`
  - `JAVA_VERSION=8u171`
  - `JAVA_ALPINE_VERSION=8.171.11-r0`
  - `ZOO_USER=zookeeper`
  - `ZOO_CONF_DIR=/conf`
  - `ZOO_DATA_DIR=/data`
  - `ZOO_DATA_LOG_DIR=/datalog`
  - `ZOO_PORT=2181`
  - `ZOO_TICK_TIME=2000`
  - `ZOO_INIT_LIMIT=5`
  - `ZOO_SYNC_LIMIT=2`
  - `ZOO_AUTOPURGE_PURGEINTERVAL=0`
  - `ZOO_AUTOPURGE_SNAPRETAINCOUNT=3`
  - `ZOO_MAX_CLIENT_CNXNS=60`
  - `ZOO_STANDALONE_ENABLED=false`
  - `ZOOCFGDIR=/conf`
