# `neo4j:3.3.6-enterprise`

## Docker Metadata

- Image ID: `sha256:e8cfbd55016c4e32c4a2d062c8147031dd58357f1b78f0d23060be2cb3e81328`
- Created: `2018-09-05T13:19:53.780084465Z`
- Virtual Size: ~ 207.07 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Entrypoint: `["/sbin/tini","-g","--","/docker-entrypoint.sh"]`
- Command: `["neo4j"]`
- Environment:
  - `PATH=/var/lib/neo4j/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin`
  - `LANG=C.UTF-8`
  - `JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre`
  - `JAVA_VERSION=8u171`
  - `JAVA_ALPINE_VERSION=8.171.11-r0`
  - `NEO4J_SHA256=4d48318f0ec1554155b2f8462438b496aec6751bab1ea2dd51831410178bfde6`
  - `NEO4J_TARBALL=neo4j-enterprise-3.3.6-unix.tar.gz`
  - `NEO4J_EDITION=enterprise`
