# `neo4j:3.4.7`

## Docker Metadata

- Image ID: `sha256:97c87687747d0bc240d38da9b7bc4559c46d28034bdb016ca0f4086eef878fad`
- Created: `2018-09-05T13:12:51.374644967Z`
- Virtual Size: ~ 190.21 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Entrypoint: `["/sbin/tini","-g","--","/docker-entrypoint.sh"]`
- Command: `["neo4j"]`
- Environment:
  - `PATH=/var/lib/neo4j/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin`
  - `LANG=C.UTF-8`
  - `JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre`
  - `JAVA_VERSION=8u171`
  - `JAVA_ALPINE_VERSION=8.171.11-r0`
  - `NEO4J_SHA256=f2a2eda7a4313216a99a9400001fef6de1a3aa399602dd1a57f552a5f73cf349`
  - `NEO4J_TARBALL=neo4j-community-3.4.7-unix.tar.gz`
  - `NEO4J_EDITION=community`
